DOMAIN=localhost

# Environment: development, staging, production
ENVIRONMENT=development

PROJECT_NAME="movie-app-fastapi-project"
STACK_NAME=movie-app-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=movie_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123

